<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONRISK SHE Audit Tool v8.2</title>
    <meta name="theme-color" content="#0f172a">
    <meta name="description" content="Professional SHE Audit Tool for Construction Compliance">
    <link rel="manifest" href="manifest.json">
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- HTML2PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <style>
        /* UI Styles */
        body { background-color: #f1f5f9; }
        .conrisk-navy { color: #0f172a; }
        .bg-conrisk-navy { background-color: #0f172a; }
        .conrisk-blue { color: #0ea5e9; }
        .bg-conrisk-blue { background-color: #0ea5e9; }
        
        /* Canvas for Signatures */
        canvas { touch-action: none; cursor: crosshair; background: white; }

        /* Report Preview (A4 Simulation) */
        .a4-page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 20px auto;
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Print Styles - Merged from your fix */
        @media print {
            @page { 
                size: A4; 
                margin: 0; 
            }
            html, body { 
                margin: 0; 
                padding: 0; 
                width: 100%;
                background: white; 
                color: black; 
                font-size: 11px; 
            }
            .no-print { display: none !important; }
            .page-break { page-break-before: always; }
            .break-inside-avoid { break-inside: avoid; page-break-inside: avoid; }
            
            /* Your optimised layout fix: */
            .a4-page { 
                margin: 0 auto !important; 
                box-shadow: none !important; 
                width: 100% !important; 
                padding: 10mm !important; 
                box-sizing: border-box;
            }

            /* Header Resets for Print */
            .a4-page h1, .a4-page h2, .a4-page h3 {
                margin-top: 0;
                margin-bottom: 8px;
            }

            .bg-slate-50 { background-color: #f9fafb !important; -webkit-print-color-adjust: exact; }
            .bg-slate-100 { background-color: #f1f5f9 !important; -webkit-print-color-adjust: exact; }
            .bg-green-500 { background-color: #22c55e !important; color: white !important; -webkit-print-color-adjust: exact; }
            .bg-red-500 { background-color: #ef4444 !important; color: white !important; -webkit-print-color-adjust: exact; }
        }

        /* Mobile Responsive */
        @media (max-width: 800px) {
            .a4-page { width: 100%; padding: 10mm; margin: 10px 0; }
        }
        
        /* Loader */
        .loader { border: 3px solid #f3f3f3; border-top: 3px solid #0ea5e9; border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect, useRef, useCallback } = React;

        // --- 1. HELPERS & ICONS ---
        const generateId = () => Math.random().toString(36).substr(2, 9);
        const createQ = (text, ref = "", mandatory = false) => ({ id: generateId(), text, ref, max: 1, score: 0, status: "pending", comment: "", ca: "", severity: "minor", evidence: [], mandatory });
        const STORAGE_KEY = 'conrisk_audit_data';

        // Icons
        const IconCheck = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>;
        const IconX = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>;
        const IconPDF = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>;
        const IconPen = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>;
        const IconPlus = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>;
        const IconTrash = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>;
        const IconSave = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>;
        const IconSwitch = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>;
        const IconFolder = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>;
        const IconEdit = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>;
        const IconAlert = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>;
        const IconPrinter = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg>;
        const IconClock = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>;
        const IconReset = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg>;
        const IconBack = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>;

        // --- 2. DATABASE LOGIC (Hybrid) ---
        const db = {
            setItem: async (key, value) => {
                const payload = {
                    projectId: value.meta.contractor || "Unknown",
                    siteName: value.meta.projectName || "Unknown",
                    auditor: value.meta.auditor || "Unknown",
                    status: 'Closed',
                    findings: value 
                };

                try {
                    if (window.location.protocol === 'blob:') {
                        throw new Error("Preview Mode - Blob Protocol");
                    }

                    if (key.includes('audit-')) {
                         const res = await fetch(`/.netlify/functions/updateAudit?id=${key}`, {
                            method: 'PUT',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload)
                        });
                        if(!res.ok) throw new Error("API Failed");
                    } else {
                        const res = await fetch('/.netlify/functions/createAudit', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload)
                        });
                        if(!res.ok) throw new Error("API Failed");
                    }
                } catch (e) {
                    console.warn("API Unavailable (Preview Mode), saving locally.", e);
                    localStorage.setItem(key, JSON.stringify(value));
                }
            },

            getAllKeys: async () => {
                try {
                    if (window.location.protocol === 'blob:') throw new Error("Preview Mode");

                    const res = await fetch('/.netlify/functions/listAudits');
                    const json = await res.json();
                    if (!json.ok) throw new Error("API Error");
                    
                    window.auditCache = {};
                    json.audits.forEach(audit => {
                        window.auditCache[audit.id] = audit.findings;
                    });
                    
                    return json.audits.map(a => a.id);
                } catch (e) {
                    console.warn("API Unavailable (Preview Mode), using Local Storage.", e);
                    const keys = [];
                    for (let i = 0; i < localStorage.length; i++) {
                        const k = localStorage.key(i);
                        if (k.startsWith('audit_') || k.startsWith('audit-')) keys.push(k);
                    }
                    return keys;
                }
            },

            getItem: async (key) => {
                if (window.auditCache && window.auditCache[key]) {
                    return window.auditCache[key];
                }
                try {
                    if (window.location.protocol === 'blob:') throw new Error("Preview Mode");

                    const res = await fetch(`/.netlify/functions/getAudit?id=${key}`);
                    const json = await res.json();
                    return json.ok ? json.audit.findings : null;
                } catch (e) {
                    const local = localStorage.getItem(key);
                    return local ? JSON.parse(local) : null;
                }
            },

            removeItem: async (key) => {
                try {
                    if (window.location.protocol === 'blob:') throw new Error("Preview Mode");
                    await fetch(`/.netlify/functions/deleteAudit?id=${key}`, { method: 'DELETE' });
                } catch (e) {
                    localStorage.removeItem(key);
                }
            }
        };
        
        // --- 3. DATA AND COMPONENTS (Ordered to prevent ReferenceError) ---
        
        // Full Data Array
        const initialSectionsData = [
          { id: "sec_1", title: "1. Site Administration & Documents", questions: [ createQ("OHS file available and organised", "18", true), createQ("Construction Work Permit copy in principal contractor file", "CR 3", true), createQ("Notification of construction work copy in file", "CR 4", true), createQ("Section 37(2) agreements (client-PC & PC-contractors) available", "OHSA 37(2)", true), createQ("Principal/Contractor appointment letter available", "CR 5(1)(k) / CR 7(1)(v)", true), createQ("Safety specification available in file", "CR 7.1(c)", true), createQ("H&S specification communicated to contractor and employees", "CR 7.1(c)", true), createQ("Scope of work defined and recorded", "CR 7", true), createQ("Letter of Good Standing (COID)", "CR 5(1)(j) / CR 7(1)(iv)", true), createQ("Tax clearance and proof of UIF available", "Client requirement", false), createQ("Public liability insurance (>= R10 million) available", "Client requirement", true), createQ("Legal register available and maintained", "OHSA", true), createQ("Copy of the OHS Act and regulations available on site", "GAR 4", true) ] },
          { id: "sec_emp", title: "1A. Employee Management", questions: [ createQ("Certified ID copies of all employees available", "Best Practice / POPIA", true), createQ("Medicals in form of Annexure 3 available for all employees", "CR 7 / OHSA Sec 8", true), createQ("Updated list of employees with Names, Occupation and Contact Numbers available", "OHSA Sec 8", true), createQ("Personal Details forms completed for each employee with contact details of next of kin", "OHSA Sec 8 / COID", true) ] },
          { id: "sec_2", title: "2. Health & Safety Plan", questions: [ createQ("Health & Safety Plan approved by client and management; signed", "CR 5(1)(l) / CR 7(1)(c)(vi)", true), createQ("Plan identifies risks as per scope of work", "CR 7", true), createQ("Scope of work defined in the plan", "CR 7", true), createQ("Roles and responsibilities defined and assigned", "CR 7.1(c)", true), createQ("Plan communicated to all employees", "CR 7.1 (c)(vi)", true), createQ("Plan reviewed and updated when conditions or scope change", "CR 7", true), createQ("Plan accessible and included in OHS file", "CR 7", true) ] },
          { id: "sec_3", title: "3. SHE Policy", questions: [ createQ("Company OH&S policy available describing organisation's commitment to health & safety", "OHSA Sec 7", true), createQ("Policy describes the organisation and scope of operations", "OHSA Sec 7", true), createQ("Policy communicated and explained to employees", "OHSA Sec 7", true), createQ("Arrangements for review and updating of policy", "OHSA Sec 7", true), createQ("Policy posted on site and accessible to all", "OHSA Sec 7", true) ] },
          { id: "sec_4", title: "4. Company Policies & Procedures", questions: [ createQ("Substance Abuse Policy signed and available", "OHSA Sec 8 / GSR 2", true), createQ("HIV / Chronic Illness Policy Available", "OHSA Sec 8", true), createQ("Environmental Policy signed and available", "OHSA Sec 8 / NEMA", false), createQ("PPE Policy signed and available", "OHSA Sec 8", true), createQ("Management of Change Policy signed and available", "ISO 45001 / Best Practice", false), createQ("Site Rules - site specific and scope specific, communicated to all employees", "CR 7 / OHSA Sec 8", true), createQ("Infectious Diseases & Pandemic Policy signed and available", "OHSA Sec 8", false), createQ("OHS Act Sect. 14 General Duties of employees at work communicated and displayed", "OHSA Sec 14", true), createQ("All policies communicated to employees and evidence of communication filed", "Best Practice", true), createQ("Disciplinary procedures in place and enforced to ensure compliance", "Best Practice", true), createQ("Protection of Personal Information (POPI) Act Policy for Health and Safety and Site Safety Files", "POPIA Act", true), createQ("Smoking Policy signed and available", "OHSA Sec 8 / Tobacco Prod", true), createQ("Severe Weather Management Plan available", "OHSA Sec 8 / Best Practice", true), createQ("Waste Management Plan available and communicated", "NEMWA / Env Regs", true) ] },
          { id: "sec_5", title: "5. Risk Assessments & Method Statements", questions: [ createQ("Baseline hazard identification & risk assessment conducted", "CR 9(1)", true), createQ("Task-specific hazard identification & risk assessments conducted", "CR 9", true), createQ("Task-specific risk assessments communicated to employees", "CR 9", true), createQ("All method statements compiled and updated (site-specific)", "CR 7", true), createQ("Safe work procedures & sequence of operations included in method statements", "CR 9", true), createQ("Risk assessments & method statements kept in safety file", "CR 7.1 (c)", true), createQ("Review of risk assessments conducted & documented when conditions change", "CR 7", true), createQ("Daily Safe Task Instructions (DSTI) / Daily task-specific risk assessments completed and recorded", "CR 9 / Best Practice", true), createQ("Ergonomic risk assessment conducted and ergonomics programme implemented", "Ergonomics Regs", false), createQ("Employees briefed on method statements and risk assessments prior to work", "CR 9", true) ] },
          { id: "sec_6", title: "6. Induction & Training", questions: [ createQ("Health & safety induction programme established", "CR 7 / OHSA", true), createQ("All principal contractor employees inducted; attendance recorded", "CR 7", true), createQ("All contractor employees inducted; attendance recorded", "CR 7", true), createQ("Specific training (working at heights, scaffold, crane, etc.) completed and certificates on file", "OHSA Sec 8 / CR 8", true), createQ("Training needs analysis conducted and training plan developed", "Best Practice", false), createQ("Records of toolbox talks and safety meetings kept", "CR 7", true), createQ("Refresher training conducted; employees competent to perform assigned tasks", "Best Practice", true) ] },
          { id: "sec_7", title: "7. Emergency Preparedness, Fire, First Aid & Rescue", questions: [ createQ("Emergency Response Plan developed, approved and communicated", "GSR 9 / CR 29", true), createQ("Employees trained on Emergency Response Plan; drills conducted", "GSR 9", true), createQ("Emergency assembly point demarcated and signposted", "GSR 9", true), createQ("Adequate fire-fighting equipment provided (extinguishers, hose reels) and serviced", "GSR 9 / SANS 1475", true), createQ("Emergency evacuation procedures documented and displayed", "GSR 9", true), createQ("Fire warden/marshal appointed and trained", "GSR 9 / CR 8", true), createQ("Emergency contact numbers posted and accessible", "Best Practice", true), createQ("Sufficient first aid boxes supplied; contents inspected and replenished", "GSR 3(3)", true), createQ("First aiders appointed and trained; certificates valid", "GSR 3(4)", true), createQ("Access for emergency services maintained; routes and exits unobstructed", "GSR 13J / GSR 2", true), createQ("Emergency responsibilities assigned and communicated", "GSR 9 / CR 29", true), createQ("SHE representatives appointed (if > 20 employees) and names displayed", "OHSA Sec 17 / CR 8", true), createQ("SHE committee meetings held; minutes recorded and actions tracked", "OHSA Sec 17", true) ] },
          { id: "sec_8", title: "8. Incident Investigation & Reporting", questions: [ createQ("All incidents, injuries and near-misses recorded in incident register", "OHSA Sec 24 / GAR 9", true), createQ("Flash report compiled and submitted within 24 hours of incident", "Client Requirement", true), createQ("Annexure 1 incident investigation completed by competent person", "GAR 9 / COID Act", true), createQ("Employer accident report (WCL1) completed and submitted", "COID Act", true), createQ("Employer's Report of Accident (WCL2) completed and submitted", "COID Act Sec 39", true), createQ("Medical and resumption reports (WCL4, WCL6) obtained and filed", "COID Act", true), createQ("Corrective actions identified, implemented and monitored", "OHSA Sec 8", true), createQ("WCL 2 forms available on site (minimum 3 copies)", "COID Act", true), createQ("Incident register maintained and up to date", "OHSA Sec 24", true), createQ("First aid/dressing register maintained and accessible", "GSR 3(3)", true), createQ("Annexure 1 forms available on site", "GAR 9", true), createQ("Incident reporting procedure documented and communicated", "GAR 8 / GAR 9", true), createQ("SHE Rep & First Aiders contact details displayed", "OHSA Sec 17 / GSR 3", true), createQ("Employees informed of emergency procedures and incident reporting", "OHSA Sec 8", true) ] },
          { id: "sec_9", title: "9. Work at Heights & Fall Protection Plan", questions: [ createQ("Fall Protection Plan available and approved by Site Management and signed", "CR 10 / CR 8.1", true), createQ("Plan includes fall risk assessment and method statement", "CR 10", true), createQ("Employees medically fit to work at height; medical certificates available", "CR 10", true), createQ("Training programme implemented for fall arrest (US 229998) and rescue procedures", "CR 10", true), createQ("Procedures for inspection and maintenance of fall arrest equipment implemented", "CR 10", true), createQ("Rescue plan and rescue kit available and accessible", "CR 10", true), createQ("Temporary lifelines installed and inspected daily by a competent person; records available", "CR 10 / IWH / SANS 50308", true), createQ("Is weather conditions monitored daily and is records available", "Best Practice / CR 10", true), createQ("Plan applies to scope of work and method statement", "CR 10", true), createQ("Disciplinary measures enforced to ensure adherence to fall protection plan", "CR 10", true), createQ("Employees trained and competent in fall protection and rescue", "CR 10", true) ] },
          { id: "sec_10", title: "10. Scaffolding", questions: [ createQ("Scaffolding planned and designed to carry anticipated loads; design drawings available", "CR 16 / SANS 10085-1", true), createQ("Scaffold erected, altered and dismantled by trained and competent persons", "CR 16", true), createQ("Scaffold platform fully decked with guardrails, midrails and toe-boards; safe access provided", "CR 16", true), createQ("Scaffold ties, braces and supports installed as per design; stability ensured", "SANS 10085-1", true), createQ("Scaffold handover certificate issued by competent person", "CR 16", true), createQ("Scaffold inspected weekly and after adverse weather; inspection register maintained", "CR 16", true), createQ("Scaffold tags (green, yellow, red) used to indicate status", "Best Practice", true), createQ("Scaffold team (supervisor, inspector, erector) appointed and competent", "CR 16", true), createQ("Scaffold design calculations and category classification available", "SANS 10085-1", true) ] },
          { id: "sec_11", title: "11. Lifting & Rigging", questions: [ createQ("Lifting equipment load tested and certified annually", "DMR 18", true), createQ("Lifting tackle, ropes, chains and hooks inspected bi-annually and colour coded", "DMR 18", true), createQ("Lifting machinery operators licensed and medically fit", "DMR 18", true), createQ("Lifting machine banksman appointed and competent", "DMR 18", true), createQ("Lifting plan and risk assessment prepared for all lifts", "DMR 18", true), createQ("Logbooks and maintenance records maintained; safe working loads clearly marked", "DMR 18", true), createQ("Daily crane pre-use inspections completed and recorded", "DMR 18", true), createQ("Rigging plan and lifting study developed for complex lifts", "DMR 18", true), createQ("Lifelines for rigging operations installed, inspected and certified", "IWH / SANS 50308", true), createQ("Communication system established; radios or hand signals used", "Best Practice", true) ] },
          { id: "sec_12", title: "12. Electrical", questions: [ createQ("Electrical installation certificate of compliance (CoC) available", "EMR 9 / SANS 10142", true), createQ("Distribution boards, panels and sockets inspected; covers and labeling intact", "EMR 9", true), createQ("Earth leakage and circuit breaker protection tested and functioning", "EMR 9", true), createQ("Lock-out procedures implemented; lock-out devices and tags used", "EMR 9 / CR 9", true), createQ("Portable electrical tools and extension cords inspected weekly; register maintained", "EMR 9 / GSR 10", true), createQ("Cables routed and secured to prevent trip hazards and damage", "EMR 9 / GSR 13H", true), createQ("Electricians and assistants authorised and competent; appointments on file", "EMR 9 / OHSA", true), createQ("Permit system for live electrical work; method statements developed", "EMR 9", true), createQ("Temporary electrical installations compliant with SANS 10142-1; CoC available", "EMR 9", true) ] },
          { id: "sec_13", title: "13. Excavations, Demolition & Temporary Works", questions: [ createQ("Excavation supervisor appointed and competent", "CR 13(1)(a)", true), createQ("Excavations inspected daily by competent person; findings recorded", "CR 13(1)(b)", true), createQ("Excavation risk assessment conducted; shoring, bracing or sloping implemented", "CR 13(2)", true), createQ("Safe access and egress to excavations provided; barricades and signage installed", "CR 13(1)(c)", true), createQ("Demolition method statement and risk assessment developed; engineer appointed", "CR 14", true), createQ("Demolition supervisor appointed and competent", "CR 14(2)", true), createQ("Demolition work permit obtained and conditions complied with", "CR 14", true), createQ("Temporary works designed by competent person; drawings and calculations on site", "CR 12", true), createQ("Temporary works erected, altered and dismantled under supervision of competent person", "CR 12", true), createQ("Temporary works inspected and handed over; handover certificates available", "CR 12", true) ] },
          { id: "sec_14", title: "14. Mobile Plant & Equipment", questions: [ createQ("Plant and equipment selected and inspected; safe operating procedures displayed", "CR 23 / GMR", true), createQ("Operators trained, licensed and medically fit; appointments on file", "CR 23 / DMR 18", true), createQ("Mobile plant pre-start inspections conducted daily; records kept", "CR 23", true), createQ("Seat belts, lights, alarms and other safety devices operational", "CR 23", true), createQ("Plant movement and reversing controlled; banksmen used and trained", "CR 23", true), createQ("Plant moving parts guarded; isolation devices provided", "CR 23", true), createQ("Maintenance schedules implemented; records of servicing and repairs available", "CR 23", true), createQ("Plant parked on level ground; chocks and park brakes engaged", "CR 23", true), createQ("Traffic management plan implemented; pedestrian routes separated", "CR 23", true) ] },
          { id: "sec_15", title: "15. Hazardous Substances, Flammables, MSDS & HCA", questions: [ createQ("Inventory of hazardous substances and HCA; 16-point MSDS available", "HCA Regs 2021", true), createQ("Risk assessments and medical surveillance for HCA exposure", "HCA Regs 2021", true), createQ("Chemicals labelled and stored correctly; segregation; GHS classification", "HCA Regs", true), createQ("Flammable and hazardous substance stores constructed and maintained", "HCA Regs / GSR 6", true), createQ("Employees trained on handling, SDS and spill response; spill kits available", "HCA Regs 2021", true), createQ("Signage and labeling for HCAs and flammables (SANS 10263)", "HCA Regs", true), createQ("Exhaust ventilation and respiratory protection provided; exposures monitored", "HCA Regs", true) ] },
          { id: "sec_16", title: "16. Welding & Hot Work", questions: [ createQ("Welding and flame cutting operations authorised; hot work permit system implemented", "GSR 2 / SANS 10238", true), createQ("Welders competent and trained; certificates on file", "OHSA Sec 8", true), createQ("Flammable materials removed or protected; firefighting equipment available", "GSR 2", true), createQ("Welding equipment inspected and maintained; regulators, hoses, cables in good condition", "GSR 2 / EMR 9", true), createQ("Gas cylinders stored upright and secured; flash-back arrestors fitted", "HCA Regs / PER", true), createQ("Welding screens and barriers used to protect other workers", "Best Practice", true), createQ("Adequate ventilation provided; fumes extracted or respiratory protection used", "HCA Regs", true) ] },
          { id: "sec_17", title: "17. Housekeeping & Site Conditions", questions: [ createQ("Site kept clean and tidy; waste removed regularly", "GSR 13H", true), createQ("Adequate waste skips provided; segregation of waste streams implemented", "GSR 13H / NEMA", true), createQ("Walkways and stairways clear; surfaces skid-free and illumination adequate", "GSR 13H", true), createQ("Ablution, eating and drinking areas kept clean; water and sanitation provided", "Facilities Regs", true), createQ("Material stacking and storage areas organised; loads stable", "GSR 13H", true), createQ("Fall protection around openings; guardrails and covers installed", "CR 13 / GSR 13H", true), createQ("Signs and barricades erected to warn of hazards", "GSR 13H", true), createQ("Vegetation and pests controlled; housekeeping inspections conducted", "Best Practice", true), createQ("Signage on site (general & specific)", "OHSA / CR", true), createQ("Housekeeping & Waste Removal effective", "GSR 13H", true), createQ("PPE available & issued as required", "OHSA Sec 8 / PPE Regs", true), createQ("PPE worn as required by risk assessment and site rules", "OHSA Sec 14 / OHSA Sec 8", true), createQ("Scaffolding / formwork in good condition; regularly inspected and tagged", "CR 16 / SANS 10085", true), createQ("Excavations in good condition; protected, shored or battered where required", "CR 13", true), createQ("Ladders in good condition; secured and used correctly", "GSR 13A", true), createQ("Portable electrical tools inspected, tested and suitable for site conditions", "Electrical Machinery Regs / SANS 10142", true), createQ("Hand tools in good condition; defects removed from service", "GSR 2 / OHSA Sec 8", true), createQ("Stacking and storage organised and safe", "GSR 13H / CR 28", true), createQ("Flammables and hazardous chemical substances stored correctly with spill control", "HCS Regs / Env Regs", true), createQ("Fire extinguishers on site, accessible and in serviceable condition", "GSR 9 / SANS 1475", true), createQ("Safe demolishing practices observed", "CR 14", true), createQ("Mobile cranes – outriggers deployed on firm, level ground", "Driven Machinery Regs / CR 23", true), createQ("Mobile vehicles and plant operated safely; traffic management in place", "CR 23 / GSR 2", true), createQ("Good Housekeeping maintained generally", "GSR 13H", true), createQ("Eating areas / changing areas provided and hygienic", "Facilities Regs", true), createQ("Permits available and in use for applicable high-risk work", "CR 8 / CR 9 / Client requirement", true) ] },
          { id: "sec_18", title: "18. PPE & Safety", questions: [ createQ("PPE risk assessment conducted; PPE chosen appropriate to hazards", "OHSA Sec 8 / CR 7", true), createQ("PPE issued to employees; issue record maintained", "OHSA Sec 8 / GSR 2", true), createQ("Employees trained on correct use, maintenance and limitations of PPE", "OHSA Sec 8", true), createQ("PPE inspected and replaced when damaged; PPE storage provided", "OHSA Sec 8", true), createQ("Visitor PPE available; visitors inducted and supervised", "Best Practice", true) ] },
          { id: "sec_19", title: "19. Medical Surveillance & Fitness", questions: [ createQ("Medical surveillance programme implemented; baseline, periodic and exit medicals", "OHSA Sec 8", true), createQ("Medical certificates of fitness issued by occupational medical practitioner", "OHSA Sec 8", true), createQ("Medical fitness records kept confidential and available", "OHSA Sec 8", true), createQ("Medical surveillance aligned to identified risks (noise, chemicals, etc.)", "HCA / Noise Regs", true), createQ("Return-to-work and incapacity procedures in place", "Best Practice", true) ] },
          { id: "sec_20", title: "20. Environmental & Physical Agents & Public Safety", questions: [ createQ("Adequate illumination and indoor air quality maintained", "Physical Agents Regs 2024", true), createQ("Heat, cold stress and vibration hazards assessed and controlled", "Physical Agents Regs 2024", true), createQ("Non-ionising radiation hazards assessed and controlled", "Physical Agents Regs 2024", true), createQ("Noise exposure risk assessments conducted; noise zones demarcated", "Noise Regs 2024", true), createQ("Ergonomic hazards identified and assessed; ergonomics programme implemented", "Ergonomics Regs", true), createQ("Public health and safety measures implemented: hoarding, netting, signage", "CR 27 / By-laws", true) ] },
          { id: "sec_21", title: "21. Welfare Facilities", questions: [ createQ("Separate toilets for each sex provided; ratio at least 1:30", "CR 30 / SANS 10400", true), createQ("Showers provided for each sex; ratio at least 1:15", "RTMC Spec 5.19.2", true), createQ("Screened changing facilities provided separately for each sex", "RTMC Spec 5.19.3", true), createQ("Sheltered eating facility provided and kept clean", "RTMC Spec 5.19.4", true), createQ("Potable drinking water supplied; no communal cups", "RTMC Spec 5.19.4", true), createQ("Lockable storage for food and personal belongings provided", "RTMC Spec", true), createQ("Welfare facilities maintained clean and hygienic", "CR 30", true) ] },
          { id: "sec_22", title: "22. Inspection Registers", questions: [ createQ("Compressor Register maintained (weekly)", "", true), createQ("Compactor Register maintained (weekly)", "", true), createQ("Concrete Mixer Register maintained (weekly)", "", true), createQ("Crane checklist completed (daily)", "", true), createQ("Crane and lifting tackle register maintained (monthly)", "", true), createQ("Distribution board (DB) register maintained (monthly)", "", true), createQ("Demolition Register maintained (daily)", "", true), createQ("TLB Register maintained (daily)", "", true), createQ("Excavator Register maintained (daily)", "", true), createQ("Excavation Register maintained (daily)", "", true), createQ("Explosive power tools register maintained (weekly)", "", true), createQ("Fire Extinguisher Register maintained (monthly)", "", true), createQ("First Aid Box Register maintained (weekly)", "", true), createQ("Forklift Register maintained (daily)", "", true), createQ("Temporary Works Handover Certificate records maintained", "", true), createQ("Temporary Works Register maintained (weekly)", "", true), createQ("Generator/Drive Unit Register maintained (weekly)", "", true), createQ("Hazardous Chemical Substances Register maintained (monthly)", "", true), createQ("Handtool Register maintained (weekly)", "", true), createQ("Harness Register maintained (daily)", "", true), createQ("Hygiene / Sanitation Register maintained (weekly)", "", true), createQ("Ladder Register maintained (weekly)", "", true), createQ("Lifeline Register maintained (daily)", "", true), createQ("PPE Register maintained (monthly)", "", true), createQ("Portable Electrical Tool Register maintained (weekly)", "", true), createQ("Certificate of compliance register for electrical installations updated", "", true), createQ("Safety Representative Register maintained (monthly)", "", true), createQ("Safety Harness Register maintained (daily)", "", true), createQ("Scaffold Inspection Register maintained (weekly)", "", true), createQ("Stacking & Storage Register maintained (weekly)", "", true), createQ("Vehicle Register maintained (weekly)", "", true), createQ("Welding Register maintained (weekly)", "", true), createQ("MEWP Register maintained (daily)", "", true), createQ("Housekeeping Register maintained (weekly)", "", true) ] },
          { id: "sec_23", title: "23. Legal Appointments", questions: [ createQ("Project Manager / Director appointed", "OHSA 16(2)", true), createQ("Project Manager / Director competency verification", "OHSA 16(2)", true), createQ("Construction Manager appointed", "CR 8(1)", true), createQ("Construction Manager competency verification", "CR 8(1)", true), createQ("Assistant Construction Manager appointed", "CR 8(2)", true), createQ("Assistant Construction Manager competency verification", "CR 8(2)", true), createQ("Site Supervisor appointed", "CR 8(7)", true), createQ("Site Supervisor competency verification", "CR 8(7)", true), createQ("Assistant Site Supervisor appointed", "CR 8(8)", true), createQ("Assistant Site Supervisor competency verification", "CR 8(8)", true), createQ("Health and Safety Officer appointed", "CR 8(5-6)", true), createQ("Health and Safety Officer competency verification", "CR 8(5-6)", true), createQ("Health and Safety Representative appointed", "OHSA Sec 17", true), createQ("Health and Safety Representative competency verification", "OHSA Sec 17", true), createQ("Risk Assessor appointed", "CR 9", true), createQ("Risk Assessor competency verification", "CR 9", true), createQ("Temporary Works Designer appointed", "CR 12(1)", true), createQ("Temporary Works Designer competency verification", "CR 12(1)", true), createQ("Temporary Works Supervisor appointed", "CR 12(2)", true), createQ("Temporary Works Supervisor competency verification", "CR 12(2)", true), createQ("Temporary Works Inspector appointed", "CR 12(3)(e)", true), createQ("Temporary Works Inspector competency verification", "CR 12(3)(e)", true), createQ("Excavation Supervisor appointed", "CR 13(1)(a)", true), createQ("Excavation Supervisor competency verification", "CR 13(1)(a)", true), createQ("Demolition Supervisor appointed", "CR 14(1)", true), createQ("Demolition Supervisor competency verification", "CR 14(1)", true), createQ("Scaffold Supervisor appointed", "CR 16(1)", true), createQ("Scaffold Supervisor competency verification", "CR 16(1)", true), createQ("Scaffold Inspector appointed", "CR 16(1)", true), createQ("Scaffold Inspector competency verification", "CR 16(1)", true), createQ("Scaffold Team Leader appointed", "CR 16(1)", true), createQ("Scaffold Team Leader competency verification", "CR 16(1)", true), createQ("Scaffold Erector appointed", "CR 16(1)", true), createQ("Scaffold Erector competency verification", "CR 16(1)", true), createQ("Batch Plant Supervisor appointed", "CR 20(1)", true), createQ("Batch Plant Supervisor competency verification", "CR 20(1)", true), createQ("Batch Plant Operator appointed", "CR 20(2)", true), createQ("Batch Plant Operator competency verification", "CR 20(2)", true), createQ("Supervisor of Explosive Power Tools appointed", "CR 21(1)", true), createQ("Supervisor of Explosive Power Tools competency verification", "CR 21(1)", true), createQ("Controller of Explosive Power Tools appointed", "CR 21", true), createQ("Controller of Explosive Power Tools competency verification", "CR 21", true), createQ("Explosive Power Tool Inspector appointed", "CR 21", true), createQ("Explosive Power Tool Inspector competency verification", "CR 21", true), createQ("Explosive Power Tool Operator appointed", "CR 21", true), createQ("Explosive Power Tool Operator competency verification", "CR 21", true), createQ("Machinery Supervisor appointed", "CR 21", true), createQ("Machinery Supervisor competency verification", "CR 21", true), createQ("Crane Operator appointed", "CR 21", true), createQ("Crane Operator competency verification", "CR 21", true), createQ("Vehicle and Mobile Plant Supervisor appointed", "CR 23", true), createQ("Vehicle and Mobile Plant Supervisor competency verification", "CR 23", true), createQ("Vehicle and Mobile Plant Inspector appointed", "CR 23", true), createQ("Vehicle and Mobile Plant Inspector competency verification", "CR 23", true), createQ("Vehicle and Mobile Plant Operator appointed", "CR 23", true), createQ("Vehicle and Mobile Plant Operator competency verification", "CR 23", true), createQ("Electrical Installations Inspector appointed", "GMR 9 / CR 24", true), createQ("Electrical Installations Inspector competency verification", "GMR 9 / CR 24", true), createQ("Stacking Supervisor appointed", "CR 28", true), createQ("Stacking Supervisor competency verification", "CR 28", true), createQ("Fire Extinguishing Equipment Inspector appointed", "CR 29", true), createQ("Fire Extinguishing Equipment Inspector competency verification", "CR 29", true), createQ("Welding Operator/Supervisor appointed", "CR 24", true), createQ("Welding Operator/Supervisor competency verification", "CR 24", true), createQ("Controller of Hazardous Chemical Substances appointed", "HCA Regs", true), createQ("Controller of Hazardous Chemical Substances competency verification", "HCA Regs", true), createQ("Emergency Coordinator appointed", "GSR 9 / CR 29", true), createQ("Emergency Coordinator competency verification", "GSR 9 / CR 29", true), createQ("First Aider appointed", "GSR 3(4)", true), createQ("First Aider competency verification", "GSR 3(4)", true), createQ("Hand Tool Inspector appointed", "Best Practice", true), createQ("Hand Tool Inspector competency verification", "Best Practice", true), createQ("Ladder Inspector appointed", "GSR 13A", true), createQ("Ladder Inspector competency verification", "GSR 13A", true), createQ("Lifting Tackle Inspector appointed", "DMR 18", true), createQ("Lifting Tackle Inspector competency verification", "DMR 18", true), createQ("Lifting Machine Inspector appointed", "DMR 18", true), createQ("Lifting Machine Inspector competency verification", "DMR 18", true), createQ("Lifting Machine Banksman appointed", "DMR 18", true), createQ("Lifting Machine Banksman competency verification", "DMR 18", true), createQ("Lifting Machine Operator appointed", "DMR 18", true), createQ("Lifting Machine Operator competency verification", "DMR 18", true), createQ("Temporary Electrical Installation competent person appointed", "EMR 9", true), createQ("Temporary Electrical Installation competent person competency verification", "EMR 9", true), createQ("Confined Space Supervisor appointed", "GSR 5", true), createQ("Confined Space Supervisor competency verification", "GSR 5", true), createQ("Housekeeping Inspector appointed", "GSR 13H", true), createQ("Housekeeping Inspector competency verification", "GSR 13H", true), createQ("Incident Investigator appointed", "GAR 9", true), createQ("Incident Investigator competency verification", "GAR 9", true), createQ("Fall Protection Plan Developer appointed", "CR 10", true), createQ("Fall Protection Plan Developer competency verification", "CR 10", true), createQ("Supervisor of Elevated Work appointed", "CR 10", true), createQ("Supervisor of Elevated Work competency verification", "CR 10", true), createQ("Environmental Officer appointed", "NEMA", true), createQ("Environmental Officer competency verification", "NEMA", true), createQ("Safety Harness Inspector appointed", "CR 10", true), createQ("Safety Harness Inspector competency verification", "CR 10", true), createQ("PPE Inspector appointed", "GSR 2", true), createQ("PPE Inspector competency verification", "GSR 2", true), createQ("Portable Electrical Tools Inspector appointed", "EMR 9", true), createQ("Portable Electrical Tools Inspector competency verification", "EMR 9", true), createQ("Physical Agents competent person appointed", "Physical Agents Regs", true), createQ("Physical Agents competent person competency verification", "Physical Agents Regs", true), createQ("Noise Exposure competent person appointed", "Noise Regs", true), createQ("Noise Exposure competent person competency verification", "Noise Regs", true) ] }
        ];
        
        // StatusButton
        const StatusButton = ({ current, type, onClick }) => {
            const isSelected = current === type;
            let baseClasses = "px-3 py-1 text-xs font-bold rounded border transition-all flex items-center gap-1 justify-center w-full md:w-auto";
            
            if (type === 'compliant') {
                return (
                    <button onClick={onClick} className={`${baseClasses} ${isSelected ? 'bg-green-500 text-white border-green-600' : 'bg-white text-green-600 border-green-200 hover:bg-green-50'}`}>
                        {isSelected && <IconCheck />} C
                    </button>
                );
            }
            if (type === 'non-compliant') {
                return (
                    <button onClick={onClick} className={`${baseClasses} ${isSelected ? 'bg-red-500 text-white border-red-600' : 'bg-white text-red-500 border-red-200 hover:bg-red-50'}`}>
                        {isSelected && <IconX />} NC
                    </button>
                );
            }
            if (type === 'na') {
                return (
                    <button onClick={onClick} className={`${baseClasses} ${isSelected ? 'bg-slate-500 text-white border-slate-600' : 'bg-white text-slate-400 border-slate-200 hover:bg-slate-100'}`}>
                        N/A
                    </button>
                );
            }
            return null;
        };
        
        // ScoreCard
        const ScoreCard = ({ title, value, sub, colorClass }) => (
            <div className={`p-4 rounded-lg shadow border-t-4 ${colorClass} bg-white flex flex-col items-center justify-center print-color break-inside-avoid hover:shadow-md transition-shadow`}>
                <div className={`text-2xl font-bold ${colorClass.replace('border-', 'text-')}`}>{value}</div>
                <div className="text-xs text-slate-500 uppercase mt-1 text-center">{title}</div>
                {sub && <div className="text-xs text-slate-400 mt-1">{sub}</div>}
            </div>
        );

        // SignaturePad
        const SignaturePad = ({ onSave, onClose }) => {
            const canvasRef = useRef(null);
            const [isDrawing, setIsDrawing] = useState(false);

            useEffect(() => {
                const canvas = canvasRef.current;
                const ctx = canvas.getContext('2d');
                ctx.lineWidth = 2;
                ctx.lineCap = 'round';
                ctx.strokeStyle = '#000';
            }, []);

            const getPos = (e) => {
                const canvas = canvasRef.current;
                const rect = canvas.getBoundingClientRect();
                const clientX = e.touches ? e.touches[0].clientX : e.clientX;
                const clientY = e.touches ? e.touches[0].clientY : e.clientY;
                return { x: clientX - rect.left, y: clientY - rect.top };
            };

            const start = (e) => {
                e.preventDefault();
                setIsDrawing(true);
                const { x, y } = getPos(e);
                const ctx = canvasRef.current.getContext('2d');
                ctx.beginPath();
                ctx.moveTo(x, y);
            };

            const draw = (e) => {
                if (!isDrawing) return;
                e.preventDefault();
                const { x, y } = getPos(e);
                const ctx = canvasRef.current.getContext('2d');
                ctx.lineTo(x, y);
                ctx.stroke();
            };

            const stop = () => {
                setIsDrawing(false);
            };

            const clear = () => {
                const canvas = canvasRef.current;
                const ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            };

            const save = () => {
                onSave(canvasRef.current.toDataURL());
            };

            return (
                <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4 font-sans">
                    <div className="bg-white rounded-lg shadow-xl w-full max-w-md overflow-hidden">
                        <div className="bg-conrisk-navy text-white p-3 flex justify-between items-center">
                            <h3 className="font-bold">Sign Audit</h3>
                            <button onClick={onClose} className="text-white hover:text-red-300 font-bold text-xl">×</button>
                        </div>
                        <div className="p-4 bg-slate-100">
                            <canvas 
                                ref={canvasRef} 
                                width={350} 
                                height={200} 
                                className="bg-white border border-slate-300 rounded shadow-sm w-full cursor-crosshair"
                                onMouseDown={start} onMouseMove={draw} onMouseUp={stop} onMouseLeave={stop}
                                onTouchStart={start} onTouchMove={draw} onTouchEnd={stop}
                            />
                            <div className="text-xs text-slate-500 mt-2 text-center font-medium">Use mouse or finger to sign above</div>
                        </div>
                        <div className="p-4 flex gap-2 justify-end bg-white border-t">
                            <button onClick={clear} className="px-4 py-2 text-slate-600 hover:bg-slate-100 rounded text-sm font-medium">Clear</button>
                            <button onClick={save} className="px-4 py-2 bg-conrisk-blue text-white rounded text-sm font-bold hover:bg-blue-600 shadow-sm">Save Signature</button>
                        </div>
                    </div>
                </div>
            );
        };
        
        // SwitchDeviceModal
        const SwitchDeviceModal = ({ onClose, handleExport, handleImport, fileInputRef }) => (
            <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                <div className="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
                    <h2 className="text-xl font-bold mb-4 flex items-center gap-2"><IconSwitch /> Switch Device / Backup</h2>
                    <p className="text-sm text-slate-600 mb-6">Move your audit data to another device by saving a file here and opening it there.</p>
                    <div className="space-y-4">
                        <button onClick={handleExport} className="w-full p-4 border border-blue-200 bg-blue-50 hover:bg-blue-100 rounded-lg text-blue-800 font-bold flex items-center justify-center gap-2"><IconSave /> Step 1: Download Data File</button>
                        <button onClick={() => fileInputRef.current.click()} className="w-full p-4 border border-green-200 bg-green-50 hover:bg-green-100 rounded-lg text-green-800 font-bold flex items-center justify-center gap-2"><IconFolder /> Step 2: Load Data File</button>
                        <input type="file" ref={fileInputRef} onChange={handleImport} className="hidden" accept=".json" />
                    </div>
                    <button onClick={onClose} className="mt-6 w-full py-2 bg-slate-200 hover:bg-slate-300 rounded text-slate-700 font-bold">Close</button>
                </div>
            </div>
        );

        // Library
        const Library = ({ onLoad, onDelete, onGeneratePDF }) => {
            const [records, setRecords] = useState([]);
            useEffect(() => {
                const fetchRecs = async () => {
                    const keys = await db.getAllKeys();
                    const loaded = await Promise.all(keys.map(async k => {
                        const data = await db.getItem(k);
                        return { key: k, ...data };
                    }));
                    setRecords(loaded.sort((a, b) => new Date(b.date) - new Date(a.date)));
                };
                fetchRecs();
            }, []);

            return (
                <div className="bg-white rounded-lg shadow p-6 mt-6">
                    <h2 className="text-2xl font-bold text-slate-800 mb-4">Audit History & PDFs</h2>
                    {records.length === 0 ? <p className="text-slate-500">No saved audits found.</p> : (
                        <div className="overflow-x-auto">
                            <table className="w-full text-sm text-left">
                                <thead className="bg-slate-100 text-slate-700 uppercase"><tr><th className="p-3">Date</th><th className="p-3">Project / Site</th><th className="p-3">Auditor</th><th className="p-3">Rev</th><th className="p-3 text-right">Actions</th></tr></thead>
                                <tbody className="divide-y divide-slate-200">
                                    {records.map(r => (
                                        <tr key={r.key} className="hover:bg-slate-50">
                                            <td className="p-3 font-medium">{r.meta?.date || r.date}</td>
                                            <td className="p-3">{r.meta?.projectName || r.projectName}</td>
                                            <td className="p-3">{r.meta?.auditor || r.auditor}</td>
                                            <td className="p-3">{r.meta?.revision || r.revision || '1'}</td>
                                            <td className="p-3 text-right flex justify-end gap-2">
                                                <button onClick={() => onGeneratePDF(r)} className="text-rose-600 hover:bg-rose-50 p-2 rounded flex items-center gap-1 font-bold border border-rose-200" title="Download PDF"><IconPDF /> PDF</button>
                                                <button onClick={() => onLoad(r)} className="text-blue-600 hover:bg-blue-50 p-2 rounded border border-blue-200" title="Edit / Load"><IconEdit /></button>
                                                <button onClick={async () => { if(confirm('Delete?')) { await onDelete(r.key); setRecords(prev => prev.filter(p => p.key !== r.key)); } }} className="text-red-600 hover:bg-red-50 p-2 rounded border border-red-200" title="Delete"><IconTrash /></button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            );
        };

        // ProjectDetails
        const ProjectDetails = ({ meta, updateMeta }) => {
            const handleLogoUpload = (e) => {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onloadend = () => updateMeta('logo', reader.result);
                reader.readAsDataURL(file);
            };

            return (
                <div className="bg-white p-6 rounded-lg shadow-md mb-6 border-l-4 border-blue-600">
                    <div className="flex justify-between items-start mb-4">
                        <h2 className="text-xl font-bold text-slate-800 uppercase tracking-wide">Project & Contractor Details</h2>
                        <div className="flex flex-col items-end">
                            {meta.logo ? (
                                <div className="relative group">
                                    <img src={meta.logo} alt="Company Logo" className="h-20 object-contain mb-2 border p-1 bg-white rounded shadow-sm" />
                                    <button onClick={() => updateMeta('logo', '')} className="text-xs text-red-500 hover:underline">Remove</button>
                                </div>
                            ) : (<label className="cursor-pointer bg-slate-50 hover:bg-slate-100 text-blue-600 text-xs px-3 py-2 rounded flex items-center gap-2 border border-dashed border-blue-300 transition-colors"><span>+ Upload Logo</span><input type="file" className="hidden" accept="image/*" onChange={handleLogoUpload} /></label>)}
                        </div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div className="lg:col-span-1">
                            <label className="block text-xs font-bold text-slate-500 uppercase">Contractor Name</label>
                            <input className="w-full p-2 border rounded mt-1" value={meta.contractor} onChange={e => updateMeta('contractor', e.target.value)} />
                        </div>
                        <div className="lg:col-span-1">
                            <label className="block text-xs font-bold text-slate-500 uppercase">Project Name</label>
                            <input className="w-full p-2 border rounded mt-1" value={meta.projectName} onChange={e => updateMeta('projectName', e.target.value)} />
                        </div>
                        <div className="lg:col-span-1">
                            <label className="block text-xs font-bold text-slate-500 uppercase">Audit Date</label>
                            <input type="date" className="w-full p-2 border rounded mt-1" value={meta.date} onChange={e => updateMeta('date', e.target.value)} />
                        </div>
                        <div className="lg:col-span-3">
                            <label className="block text-xs font-bold text-slate-500 uppercase">Scope of Work</label>
                            <input className="w-full p-2 border rounded mt-1" value={meta.scopeOfWork} onChange={e => updateMeta('scopeOfWork', e.target.value)} />
                        </div>
                        <div><label className="block text-xs font-bold text-slate-500 uppercase">Project Manager</label><input className="w-full p-2 border rounded mt-1" value={meta.projectManager} onChange={e => updateMeta('projectManager', e.target.value)} /></div>
                        <div><label className="block text-xs font-bold text-slate-500 uppercase">Construction Manager</label><input className="w-full p-2 border rounded mt-1" value={meta.constructionManager} onChange={e => updateMeta('constructionManager', e.target.value)} /></div>
                        <div><label className="block text-xs font-bold text-slate-500 uppercase">Site Supervisor</label><input className="w-full p-2 border rounded mt-1" value={meta.constructionSupervisor} onChange={e => updateMeta('constructionSupervisor', e.target.value)} /></div>
                        <div><label className="block text-xs font-bold text-slate-500 uppercase">Auditor</label><input className="w-full p-2 border rounded mt-1" value={meta.auditor} onChange={e => updateMeta('auditor', e.target.value)} /></div>
                        <div><label className="block text-xs font-bold text-slate-500 uppercase">Revision</label><input className="w-full p-2 border rounded mt-1" value={meta.revision} onChange={e => updateMeta('revision', e.target.value)} /></div>
                        <div><label className="block text-xs font-bold text-slate-500 uppercase">Num Employees</label><input className="w-full p-2 border rounded mt-1" type="number" value={meta.numEmployees} onChange={e => updateMeta('numEmployees', e.target.value)} /></div>
                    </div>
                </div>
            );
        };

        const AuditSection = ({ section, updateQuestion, toggleSection, isExpanded, isEditMode, updateSectionTitle, addQuestion, deleteQuestion, deleteSection }) => {
            const possible = section.questions.reduce((acc, q) => acc + (q.status === 'na' ? 0 : 1), 0);
            const achieved = section.questions.reduce((acc, q) => acc + (q.status === 'compliant' ? 1 : 0), 0);
            const percent = possible === 0 ? 0 : Math.round((achieved / possible) * 100);
            let progressColor = percent >= 90 ? 'bg-green-500' : percent >= 70 ? 'bg-yellow-500' : 'bg-red-500';

            return (
                <div className="mb-4 bg-white rounded-lg shadow border border-slate-200 overflow-hidden">
                    <div className="p-4 bg-slate-50 flex justify-between items-center cursor-pointer border-b border-slate-200" onClick={() => toggleSection(section.id)}>
                        <div className="flex-1 flex items-center gap-3">
                            <span className={`transform transition-transform text-slate-400 ${isExpanded ? 'rotate-90' : ''}`}>▶</span>
                            {isEditMode ? <input className="p-1 border rounded w-2/3 font-bold" value={section.title} onClick={e => e.stopPropagation()} onChange={e => updateSectionTitle(section.id, e.target.value)} /> : <h3 className="font-bold text-sm md:text-lg text-slate-700">{section.title}</h3>}
                        </div>
                        <div className="flex items-center gap-4">
                            <div className="text-right"><span className={`font-bold ${percent < 90 ? 'text-red-600' : 'text-green-600'}`}>{percent}%</span></div>
                            <div className="w-24 h-2 bg-slate-200 rounded-full overflow-hidden hidden sm:block"><div className={`h-full ${progressColor}`} style={{ width: `${percent}%` }}></div></div>
                            {isEditMode && <button onClick={(e) => { e.stopPropagation(); deleteSection(section.id); }} className="text-red-500"><IconTrash /></button>}
                        </div>
                    </div>
                    {(isExpanded || isEditMode) && (
                        <div className="p-2 md:p-4 overflow-x-auto">
                            <table className="w-full text-sm">
                                <thead className="bg-slate-100 text-slate-600 uppercase text-xs"><tr><th className="p-2 text-left w-2/5">Description</th><th className="p-2 text-center w-32">Status</th><th className="p-2 text-left w-1/3 hidden md:table-cell">Comments</th>{isEditMode && <th className="w-10"></th>}</tr></thead>
                                <tbody className="divide-y divide-slate-100">
                                    {section.questions.map(q => (
                                        <tr key={q.id} className={q.status === 'non-compliant' ? 'bg-red-50' : ''}>
                                            <td className="p-2 align-top">
                                                {isEditMode ? <textarea className="w-full p-1 border rounded" value={q.text} onChange={e => updateQuestion(section.id, q.id, 'text', e.target.value)} /> : <div className="font-medium text-slate-700">{q.text}</div>}
                                                <div className="text-xs text-slate-400 mt-1">{q.ref}</div>
                                                <div className="md:hidden mt-1"><input className="w-full text-xs p-1 border-b bg-transparent" placeholder="Comment..." value={q.comment} onChange={e => updateQuestion(section.id, q.id, 'comment', e.target.value)} /></div>
                                            </td>
                                            <td className="p-2 text-center align-top">
                                                <div className="flex justify-center gap-1">
                                                    <StatusButton current={q.status} type="compliant" onClick={() => updateQuestion(section.id, q.id, 'status', 'compliant')} />
                                                    <StatusButton current={q.status} type="non-compliant" onClick={() => updateQuestion(section.id, q.id, 'status', 'non-compliant')} />
                                                    <StatusButton current={q.status} type="na" onClick={() => updateQuestion(section.id, q.id, 'status', 'na')} />
                                                </div>
                                            </td>
                                            <td className="p-2 hidden md:table-cell align-top"><textarea placeholder="Observation..." rows="2" className="w-full p-2 border rounded text-xs" value={q.comment} onChange={e => updateQuestion(section.id, q.id, 'comment', e.target.value)} /></td>
                                            {isEditMode && <td className="p-2 text-center align-top"><button onClick={() => deleteQuestion(section.id, q.id)} className="text-red-500"><IconTrash /></button></td>}
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                            {isEditMode && <button onClick={() => addQuestion(section.id)} className="mt-2 text-sm text-blue-600 flex items-center gap-1"><IconPlus /> Add Question</button>}
                        </div>
                    )}
                </div>
            );
        };

        const NCRTracker = ({ sections, updateQuestion }) => {
            const ncrs = [];
            sections.forEach(sec => sec.questions.forEach(q => { if (q.status === 'non-compliant') ncrs.push({ ...q, sectionTitle: sec.title, sectionId: sec.id }); }));
            
            if (ncrs.length === 0) return <div className="text-center p-12 bg-white rounded shadow"><div className="text-green-500 text-5xl mb-4">✓</div><h3 className="text-xl font-bold">No Non-Conformances Found</h3></div>;
            return (
                <div className="bg-white p-6 rounded shadow border-t-4 border-red-500">
                    <h2 className="text-2xl font-bold mb-6 text-red-600 flex items-center gap-2"><IconAlert /> NCR Tracker</h2>
                    <table className="w-full text-sm text-left"><thead className="bg-slate-100 text-slate-700 uppercase"><tr><th className="p-3">Item</th><th className="p-3">Severity</th><th className="p-3">Corrective Action</th></tr></thead><tbody className="divide-y divide-slate-200">{ncrs.map((item, idx) => (
                        <tr key={idx}>
                            <td className="p-3 align-top">
                                <div className="text-xs font-bold text-slate-500">{item.sectionTitle}</div>
                                <div className="font-bold">{item.text}</div>
                                <div className="text-slate-600 italic mt-1 bg-red-50 p-1 rounded">{item.comment || "No observation recorded."}</div>
                            </td>
                             <td className="p-3 align-top"><select className="border rounded p-1 text-xs w-full" value={item.severity} onChange={e => updateQuestion(item.sectionId, item.id, 'severity', e.target.value)}><option value="minor">Minor</option><option value="major">Major</option><option value="critical">Critical</option></select></td>
                            <td className="p-3 align-top"><textarea className="w-full p-2 border border-red-200 rounded text-xs" rows="3" placeholder="Action required..." value={item.ca} onChange={e => updateQuestion(item.sectionId, item.id, 'ca', e.target.value)}></textarea></td>
                        </tr>
                    ))}</tbody></table>
                </div>
            );
        };

        const TrendGraph = ({ history }) => {
            if (!history || history.length === 0) {
                return (
                    <div className="bg-white p-8 rounded-lg shadow mt-6 border border-slate-200 text-center">
                        <h3 className="font-bold text-slate-700 mb-2">Performance History</h3>
                        <p className="text-slate-400 text-sm">Enter a Contractor Name and Project Name to see historical trends.</p>
                    </div>
                );
            }
            const sorted = [...history].sort((a, b) => new Date(a.date) - new Date(b.date));
            const points = sorted.map((d, i) => `${40 + (720 * (sorted.length === 1 ? 0 : i / (sorted.length - 1)))},${260 - 40 - (d.score / 100) * 180}`).join(" ");

            return (
                <div className="bg-white p-6 rounded-lg shadow-lg mt-6 border border-slate-200 print:break-inside-avoid">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="font-bold text-lg text-slate-800">SHE Performance Trend (12 Months)</h3>
                        <span className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full font-bold">
                            {sorted.length} Audits Recorded
                        </span>
                    </div>
                    <div className="overflow-x-auto">
                        <svg viewBox={`0 0 ${800} ${260}`} className="w-full h-auto min-w-[400px]">
                            <defs>
                                <linearGradient id="gradientFill" x1="0" x2="0" y1="0" y2="1">
                                    <stop offset="0%" stopColor="#3b82f6" stopOpacity="0.3" />
                                    <stop offset="100%" stopColor="#3b82f6" stopOpacity="0" />
                                </linearGradient>
                            </defs>
                            {[0, 25, 50, 75, 100].map(val => {
                                const y = 260 - 40 - (val / 100) * 180;
                                return (
                                    <g key={val}>
                                        <line x1={40} y1={y} x2={760} y2={y} stroke="#e2e8f0" strokeWidth="1" strokeDasharray="4" />
                                        <text x={30} y={y + 4} textAnchor="end" fontSize="10" fill="#94a3b8" fontWeight="bold">{val}%</text>
                                    </g>
                                )
                            })}
                            {points && (
                                <>
                                    <polyline points={points} fill="none" stroke="#2563eb" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
                                    {sorted.map((d, i) => {
                                        const x = 40 + (720 * (sorted.length === 1 ? 0 : i / (sorted.length - 1)));
                                        const y = 260 - 40 - (d.score / 100) * 180;
                                        return (
                                            <g key={i} className="group">
                                                <circle cx={x} cy={y} r="5" fill="#fff" stroke="#2563eb" strokeWidth="2" />
                                                <text x={x} y={y - 15} textAnchor="middle" fontSize="12" fontWeight="bold" fill="#1e293b">{d.score}%</text>
                                                <text x={x} y={260 - 40 + 20} textAnchor="middle" fontSize="10" fill="#64748b">{d.date}</text>
                                            </g>
                                        );
                                    })}
                                </>
                            )}
                        </svg>
                    </div>
                </div>
            );
        };

        const FullReportTemplate = ({ meta, sections, stats, showBreakdown }) => {
            const ncrs = [];
            sections.forEach(s => s.questions.forEach(q => { if(q.status === 'non-compliant') ncrs.push({...q, section: s.title}) }));

            return (
                <div id="full-report-print-area" className="bg-white text-sm text-black">
                    {/* Page 1: Executive Summary */}
                    <div className="a4-page page-break">
                        <div className="border-b-4 border-slate-900 pb-6 mb-8 flex justify-between items-center">
                            <div>
                                {meta.logo && <img src={meta.logo} className="h-20 object-contain mb-4" />}
                                <h1 className="text-3xl font-bold text-slate-900">SHE AUDIT REPORT</h1>
                                <div className="text-slate-500">Contractor Safety Compliance Audit</div>
                            </div>
                            <div className="text-right">
                                <div className="text-5xl font-extrabold text-blue-600">{stats.percentage}%</div>
                                <div className="text-xs uppercase font-bold text-slate-400 mt-1">Overall Score</div>
                                <div className="text-sm font-bold mt-2">{meta.date}</div>
                            </div>
                        </div>

                        <div className="mb-8 border border-slate-200 rounded-lg overflow-hidden">
                            <div className="bg-slate-900 px-6 py-2 font-bold text-white uppercase text-xs">Project & Contractor Details</div>
                            <div className="grid grid-cols-2 gap-4 p-6 bg-slate-50">
                                <div><span className="text-slate-400 text-xs uppercase block">Contractor</span><span className="font-bold">{meta.contractor}</span></div>
                                <div><span className="text-slate-400 text-xs uppercase block">Project Name</span><span className="font-bold">{meta.projectName}</span></div>
                                <div><span className="text-slate-400 text-xs uppercase block">Project Manager</span><span>{meta.projectManager}</span></div>
                                <div><span className="text-slate-400 text-xs uppercase block">Construction Manager</span><span>{meta.constructionManager}</span></div>
                                <div><span className="text-slate-400 text-xs uppercase block">Site Supervisor</span><span>{meta.constructionSupervisor}</span></div>
                                <div><span className="text-slate-400 text-xs uppercase block">Auditor</span><span>{meta.auditor}</span></div>
                                <div className="col-span-2"><span className="text-slate-400 text-xs uppercase block">Scope</span><span>{meta.scopeOfWork}</span></div>
                            </div>
                        </div>

                        <div className="mb-8">
                            <h3 className="font-bold text-slate-900 border-b mb-4 pb-2 uppercase">Executive Summary</h3>
                            <div className="grid grid-cols-4 gap-4 text-center mb-6">
                                <div className="p-4 border rounded bg-slate-50">
                                    <div className="text-2xl font-bold text-slate-700">{stats.totalAchieved}/{stats.totalPossible}</div>
                                    <div className="text-xs uppercase text-slate-500">Points</div>
                                </div>
                                <div className="p-4 border rounded bg-slate-50">
                                    <div className="text-2xl font-bold text-red-600">{stats.ncrCount}</div>
                                    <div className="text-xs uppercase text-slate-500">Non-Conformances</div>
                                </div>
                                <div className="p-4 border rounded bg-slate-50">
                                    <div className="text-2xl font-bold text-slate-700">{meta.revision || '1.0'}</div>
                                    <div className="text-xs uppercase text-slate-500">Revision</div>
                                </div>
                                <div className="p-4 border rounded bg-slate-50">
                                    <div className={`text-lg font-bold ${parseFloat(stats.percentage)>=90 ? 'text-green-600':'text-red-600'}`}>{parseFloat(stats.percentage)>=90?'COMPLIANT':'NON-COMPLIANT'}</div>
                                    <div className="text-xs uppercase text-slate-500">Status</div>
                                </div>
                            </div>
                        </div>
                        
                        {/* Section Breakdown Scores (ALL 23 SECTIONS) */}
                        <div className="mb-8">
                             <h3 className="font-bold text-slate-900 border-b mb-4 pb-2 uppercase">Section Scores Breakdown</h3>
                             <div className="grid grid-cols-2 gap-x-8 gap-y-2 text-xs">
                                {sections.map(s => {
                                    const possible = s.questions.reduce((acc, q) => acc + (q.status === 'na' ? 0 : 1), 0);
                                    const achieved = s.questions.reduce((acc, q) => acc + (q.status === 'compliant' ? 1 : 0), 0);
                                    const percent = possible === 0 ? 0 : Math.round((achieved / possible) * 100);
                                    return (
                                        <div key={s.id} className="flex justify-between border-b border-slate-100 py-1 break-inside-avoid">
                                            <span className="w-3/4 truncate" title={s.title}>{s.title}</span>
                                            <span className={`font-bold ${percent < 90 ? 'text-red-600' : 'text-green-600'}`}>{percent}%</span>
                                        </div>
                                    );
                                })}
                             </div>
                        </div>

                        {/* NCRs on First Page if space allows, otherwise it flows */}
                        <div className="mb-8">
                            <h3 className="font-bold text-red-600 border-b border-red-200 mb-4 pb-2 uppercase">Non-Conformance Report</h3>
                            {ncrs.length === 0 ? <p className="text-slate-400 italic">No non-conformances recorded.</p> : (
                                <table className="w-full text-xs border-collapse border border-slate-200">
                                    <thead className="bg-red-50 text-red-900"><tr><th className="border p-2 text-left">Item</th><th className="border p-2 text-center w-24">Severity</th><th className="border p-2 text-left">Action</th></tr></thead>
                                    <tbody>
                                        {ncrs.map((item, i) => (
                                            <tr key={i} className="border-b">
                                                <td className="border p-2"><div className="font-bold">{item.text}</div><div className="text-slate-500 text-[10px]">{item.section}</div><div className="italic text-red-600 mt-1">{item.comment}</div></td>
                                                <td className="border p-2 text-center uppercase font-bold text-[10px]">{item.severity}</td>
                                                <td className="border p-2">{item.ca}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            )}
                        </div>
                        
                        <div className="mt-auto pt-8 border-t text-xs text-slate-400 flex justify-between">
                            <div><strong>CONRISK</strong> - Confidence • Compliance<br/><a href="https://conrisk.co.za" className="text-blue-500">www.conrisk.co.za</a></div>
                            <div className="text-right"><strong>Stephan</strong><br/>067 401 7372 | stephan@conrisk.co.za</div>
                        </div>
                    </div>

                    {/* Page 2+: Detailed Breakdown (Optional) */}
                    {showBreakdown && (
                        <div className="a4-page page-break">
                            <div className="flex justify-between mb-4">
                                <button className="no-print flex items-center gap-2 text-slate-500 hover:text-slate-700" onClick={() => setView('audit')}><IconBack /> Back to Audit</button>
                            </div>
                            <h3 className="font-bold text-slate-900 border-b mb-6 pb-2 uppercase text-lg">Detailed Findings</h3>
                            {sections.map((s, idx) => (
                                <div key={s.id} className="mb-6 break-inside-avoid">
                                    <div className="bg-slate-100 p-2 font-bold text-sm flex justify-between border border-slate-200">
                                        <span>{s.title}</span>
                                        <span>{Math.round((s.questions.reduce((a,q)=>a+(q.status==='compliant'?1:0),0) / s.questions.reduce((a,q)=>a+(q.status==='na'?0:1),0) || 0) * 100)}%</span>
                                    </div>
                                    <table className="w-full text-xs border-collapse border-x border-b border-slate-200">
                                        <tbody>
                                            {s.questions.map(q => (
                                                <tr key={q.id} className="border-b">
                                                    <td className="p-2 w-1/2 border-r">{q.text}</td>
                                                    <td className={`p-2 w-16 border-r text-center font-bold ${q.status==='non-compliant'?'text-red-600 bg-red-50':q.status==='compliant'?'text-green-600':''}`}>
                                                        {q.status === 'compliant' ? 'C' : q.status === 'non-compliant' ? 'NC' : 'N/A'}
                                                    </td>
                                                    <td className="p-2 text-slate-500 italic">{q.comment}</td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                </div>
                            ))}
                        </div>
                    )}
                    
                    {/* Signature Section (Always at the End) */}
                    <div className="a4-page page-break">
                         <div className="mt-12 pt-8 border-t-2 border-slate-200 break-inside-avoid">
                            <h3 className="font-bold text-slate-900 mb-6 uppercase">Signatures</h3>
                            <div className="grid grid-cols-2 gap-16">
                                <div>
                                    <div className="h-32 border-b border-slate-400 mb-2 flex items-end justify-center">
                                        {meta.digitalSignature ? <img src={meta.digitalSignature} alt="Signature" className="max-h-28 object-contain" /> : <span className="font-mono text-[10px] text-slate-400 mb-1">Not Signed</span>}
                                    </div>
                                    <div className="font-bold text-xs uppercase">Auditor: {meta.auditor}</div>
                                </div>
                                <div><div className="h-32 border-b border-slate-400 mb-2"></div><div className="font-bold text-xs uppercase">Client Representative</div></div>
                            </div>
                        </div>
                        <div className="mt-auto pt-8 border-t text-xs text-slate-400 flex justify-between">
                            <div><strong>CONRISK</strong> - Confidence • Compliance<br/><a href="https://conrisk.co.za" className="text-blue-500">www.conrisk.co.za</a></div>
                            <div className="text-right"><strong>Stephan</strong><br/>067 401 7372 | stephan@conrisk.co.za</div>
                        </div>
                    </div>
                </div>
            );
        };

        function App() {
            const [meta, setMeta] = useState({ projectName: "", contractor: "", date: new Date().toISOString().split('T')[0], scopeOfWork: "", projectManager: "", constructionManager: "", constructionSupervisor: "", auditor: "", numEmployees: "", logo: "", auditId: generateId(), status: "draft", lockedAt: null, lockedBy: null, digitalSignature: null, verificationLink: null, revision: "1.0" });
            const [sections, setSections] = useState(initialSectionsData);
            const [historyData, setHistoryData] = useState([]);
            const [view, setView] = useState('audit'); 
            const [expandedSections, setExpandedSections] = useState({});
            const [isEditMode, setIsEditMode] = useState(false);
            const [showSwitchModal, setShowSwitchModal] = useState(false);
            const [showSignaturePad, setShowSignaturePad] = useState(false);
            const [loading, setLoading] = useState(true);
            const [saveStatus, setSaveStatus] = useState("Saved");
            const [showBreakdown, setShowBreakdown] = useState(true);
            const [reportMode, setReportMode] = useState('preview'); // Default to preview
            
            const fileInputRef = useRef(null);
            const printAreaRef = useRef(null);
            const saveTimeoutRef = useRef(null);

            // --- LOAD & SAVE (LOCAL STORAGE) ---
             useEffect(() => {
                const loadData = () => {
                    const saved = localStorage.getItem(STORAGE_KEY);
                    if (saved) {
                        try {
                            const parsed = JSON.parse(saved);
                            if(parsed.meta) setMeta(parsed.meta);
                            if(parsed.sections) setSections(parsed.sections);
                            console.log("Loaded from LocalStorage");
                        } catch(e) { console.error("Load Error", e); }
                    }
                    setLoading(false);
                };
                loadData();
            }, []);

            const saveData = () => {
                setSaveStatus("Saving...");
                const data = { meta, sections };
                localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
                setTimeout(() => setSaveStatus("Saved"), 500);
            };

            const handleManualSave = () => {
                saveData();
                alert("Audit saved locally!");
            };
            
            const handleReset = () => {
                if(confirm("Reset all data? This cannot be undone.")) {
                    localStorage.removeItem(STORAGE_KEY);
                    window.location.reload();
                }
            }
            
            const handleSignatureSave = (dataUrl) => {
                setMeta(prev => ({ ...prev, digitalSignature: dataUrl }));
                setShowSignaturePad(false);
            };

            // Auto-save effect
            useEffect(() => {
                if (loading) return;
                clearTimeout(saveTimeoutRef.current);
                setSaveStatus("Unsaved...");
                saveTimeoutRef.current = setTimeout(saveData, 1000);
                return () => clearTimeout(saveTimeoutRef.current);
            }, [meta, sections, loading]);

            const calculateTotal = () => {
                let totalPossible = 0, totalAchieved = 0, totalNCR = 0;
                sections.forEach(sec => { sec.questions.forEach(q => { if (q.status !== 'na') { totalPossible += 1; if (q.status === 'compliant') totalAchieved += 1; if (q.status === 'non-compliant') totalNCR++; } }); });
                const percentage = totalPossible === 0 ? 0 : ((totalAchieved / totalPossible) * 100).toFixed(2);
                return { totalPossible, totalAchieved, percentage, ncrCount: totalNCR };
            };
            const stats = calculateTotal();

            const toggleSection = (id) => setExpandedSections(prev => ({ ...prev, [id]: !prev[id] }));
            const updateMeta = (field, value) => setMeta(prev => ({ ...prev, [field]: value }));
            const updateQuestion = (sectionId, qId, field, value) => {
                if (sectionId === "updateTitle") { setSections(p => p.map(s => s.id === qId ? { ...s, title: value } : s)); return; }
                setSections(prev => prev.map(sec => {
                    if (sec.id !== sectionId) return sec;
                    return { ...sec, questions: sec.questions.map(q => q.id !== qId ? q : { ...q, [field]: value }) };
                }));
            };
            const addQuestion = (sectionId) => setSections(prev => prev.map(sec => sec.id !== sectionId ? sec : { ...sec, questions: [...sec.questions, createQ("New Question", "Ref")] }));
            const deleteQuestion = (sectionId, qId) => { if(confirm("Delete?")) setSections(prev => prev.map(sec => sec.id !== sectionId ? sec : { ...sec, questions: sec.questions.filter(q => q.id !== qId) })); };
            const deleteSection = (id) => { if(confirm("Delete Section?")) setSections(prev => prev.filter(s => s.id !== id)); };

            const saveToLibrary = async () => { if(!meta.projectName) return alert("Project Name required"); await db.setItem(`audit_${Date.now()}`, { ...meta, sections, score: stats.percentage }); alert("Saved to Library."); setView("library"); };
            const loadFromLibrary = (r) => { if(confirm("Load?")) { setMeta({ ...r, key: undefined }); setSections(r.sections); setView("audit"); } };
            const handleLibPdf = (r) => { if(confirm("View PDF?")) { setMeta(r); setSections(r.sections); setView("dashboard"); setReportMode('preview'); } };

            const generatePDF = () => {
                const element = document.getElementById('full-report-print-area');
                
                // Temporarily show the element if hidden
                const wasHidden = element.style.display === 'none';
                if (wasHidden) element.style.display = 'block';

                const opt = { 
                    margin: 0, 
                    filename: `Audit_${meta.contractor || 'Contractor'}_${meta.projectName || 'Project'}_${meta.date}.pdf`, 
                    image: { type: 'jpeg', quality: 0.98 }, 
                    html2canvas: { scale: 2, useCORS: true }, 
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } 
                };
                
                html2pdf().from(element).set(opt).save().then(() => {
                    if (wasHidden) element.style.display = 'none';
                });
            };

            const saveHTML = () => { const a = document.createElement("a"); a.href = URL.createObjectURL(new Blob([JSON.stringify({ meta, sections })], { type: "application/json" })); a.download = `Backup.json`; a.click(); };
            const loadJSON = (e) => { const r = new FileReader(); r.onload = (ev) => { const d = JSON.parse(ev.target.result); setMeta(d.meta); setSections(d.sections); setShowSwitchModal(false); }; r.readAsText(e.target.files[0]); };

            if (loading) return <div className="flex h-screen items-center justify-center"><div className="loader"></div></div>;

            return (
                <div className="min-h-screen pb-12">
                    <div className="bg-slate-900 text-white p-4 sticky top-0 z-50 shadow-lg no-print flex flex-wrap items-center justify-between gap-4">
                        <div className="font-bold text-lg flex items-center gap-3"><h1 className="text-xl font-bold">CONRISK SHE Audit</h1></div>
                        <div className="flex items-center gap-2 text-xs">
                             <div className="flex items-center text-slate-400 mr-4"><IconClock /> <span className="ml-1">{saveStatus}</span></div>
                             <button className={`px-3 py-1 rounded border ${view === 'audit' ? 'bg-blue-600' : 'border-slate-600'}`} onClick={() => setView('audit')}>Audit</button>
                             <button className={`px-3 py-1 rounded border ${view === 'ncr' ? 'bg-red-600 border-red-500' : 'border-slate-600'}`} onClick={() => setView('ncr')}>NCR Tracker</button>
                             <button className={`px-3 py-1 rounded border ${view === 'dashboard' ? 'bg-blue-600' : 'border-slate-600'}`} onClick={() => setView('dashboard')}>Report</button>
                             <button className={`px-3 py-1 rounded border ${view === 'library' ? 'bg-green-600' : 'border-slate-600'}`} onClick={() => setView('library')}>📚 Library</button>
                             <div className="h-6 w-px bg-slate-700 mx-2"></div>
                             <button className={`p-2 rounded ${isEditMode ? 'bg-yellow-500 text-black' : 'bg-slate-700 text-white'}`} onClick={() => setIsEditMode(!isEditMode)} title="Edit Questions"><IconPen /></button>
                             <button className="px-3 py-1 rounded bg-indigo-600" onClick={handleManualSave}><IconSave /> Save</button>
                             <button className="px-3 py-1 rounded bg-rose-600" onClick={() => generatePDF()}><IconPrinter /> PDF</button>
                             <button className="px-3 py-1 rounded bg-blue-500" onClick={() => setShowSwitchModal(true)}><IconSwitch /> Switch</button>
                             <button className="p-2 rounded bg-red-800 text-white" onClick={handleReset} title="Reset Form"><IconReset /></button>
                             <button className="px-3 py-1 rounded bg-green-600 hover:bg-green-500 text-sm font-bold ml-2" onClick={() => setShowSignaturePad(true)}>Sign</button>
                        </div>
                    </div>

                    {showSwitchModal && <SwitchDeviceModal onClose={() => setShowSwitchModal(false)} handleExport={saveHTML} handleImport={loadJSON} fileInputRef={fileInputRef} />}
                    {showSignaturePad && <SignaturePad onSave={handleSignatureSave} onClose={() => setShowSignaturePad(false)} />}

                    <div className="max-w