import { neon } from '@netlify/neon';

export const handler = async (event) => {
  if (event.httpMethod !== "DELETE") {
    return { statusCode: 405, body: "Method Not Allowed" };
  }

  try {
    const id = event.queryStringParameters?.id;
    if (!id) {
      return { statusCode: 400, body: JSON.stringify({ ok: false, error: "ID required" }) };
    }

    const sql = neon(process.env.NETLIFY_DATABASE_URL);

    // Execute the delete query
    // This will remove the row where the ID matches
    await sql`DELETE FROM audits WHERE id = ${id}`;

    return {
      statusCode: 200,
      body: JSON.stringify({ ok: true, deletedId: id }),
    };
  } catch (error) {
    console.error("deleteAudit error:", error);
    return { statusCode: 500, body: JSON.stringify({ ok: false, error: error.message }) };
  }
};