import { neon } from '@netlify/neon';

export const handler = async (event) => {
  if (event.httpMethod !== "GET") {
    return { statusCode: 405, body: "Method Not Allowed" };
  }

  try {
    const id = event.queryStringParameters?.id;
    if (!id) {
      return { statusCode: 400, body: JSON.stringify({ ok: false, error: "ID required" }) };
    }

    const sql = neon(process.env.NETLIFY_DATABASE_URL);

    // Fetch the specific record by ID
    const [audit] = await sql`
      SELECT 
        id, 
        project_id as "projectId", 
        site_name as "siteName", 
        auditor, 
        status, 
        findings, 
        created_at as "createdAt", 
        updated_at as "updatedAt"
      FROM audits
      WHERE id = ${id}
    `;

    if (!audit) {
      return { statusCode: 404, body: JSON.stringify({ ok: false, error: "Audit not found" }) };
    }

    return {
      statusCode: 200,
      body: JSON.stringify({ ok: true, audit }),
    };
  } catch (error) {
    console.error("getAudit error:", error);
    return { statusCode: 500, body: JSON.stringify({ ok: false, error: error.message }) };
  }
};