import { neon } from '@netlify/neon';

export const handler = async (event) => {
  if (event.httpMethod !== "PUT") {
    return { statusCode: 405, body: "Method Not Allowed" };
  }

  try {
    const id = event.queryStringParameters?.id;
    if (!id) {
      return { statusCode: 400, body: JSON.stringify({ ok: false, error: "ID required" }) };
    }

    const data = JSON.parse(event.body || "{}");
    const sql = neon(process.env.NETLIFY_DATABASE_URL);
    
    // findings must be stringified for JSONB column
    const findingsJson = JSON.stringify(data.findings || []);

    // Perform the update
    const [updatedAudit] = await sql`
      UPDATE audits 
      SET 
        project_id = ${data.projectId},
        site_name = ${data.siteName},
        auditor = ${data.auditor},
        status = ${data.status},
        findings = ${findingsJson}::jsonb,
        updated_at = NOW()
      WHERE id = ${id}
      RETURNING 
        id, 
        project_id as "projectId", 
        site_name as "siteName", 
        auditor, 
        status, 
        findings, 
        created_at as "createdAt", 
        updated_at as "updatedAt"
    `;

    if (!updatedAudit) {
      return { statusCode: 404, body: JSON.stringify({ ok: false, error: "Audit not found" }) };
    }

    return {
      statusCode: 200,
      body: JSON.stringify({ ok: true, audit: updatedAudit }),
    };
  } catch (error) {
    console.error("updateAudit error:", error);
    return { statusCode: 500, body: JSON.stringify({ ok: false, error: error.message }) };
  }
};